*{
    padding: 0px;
    margin: 0px;
}

body {
	background-color: #F2F5F7;
    font-family: 'Open Sans',Arial,sans-serif;
}

.container {
	
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 940px;
    margin: 0 auto;
    height: 100%;
}

.cabecalhoPrincipal {
	background-color: #90ee90;
    padding: 0px;
    height: 52px;
}

.cabecalhoPrincipal-titulo {
	font-weight: bold;
	font-size: 2em;
    margin-bottom: 20px;
    text-align: center;

}

strong{
    color: #ffffff;
}

.cabecalhoPrincipal-titulo a {
	text-decoration: none;
    color: black;
    display: flex;
    padding-top: 10px;
    font-family: impact, fantasy;
}

.cabecalhoPrincipal-nav{
    display: flex;
    align-items: center;
}

.cabecalhoPrincipal-nav a:hover{
    color: black;
}
.cabecalhoPrincipal-nav-link {
	padding: 5px;
	margin-bottom: 15px;
	color: white;
	text-decoration: none;
	transition: .5s;
    margin-right: 15px;
}

main{
    display: flex;
    justify-content: center;
    width: 100%;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 940px;
 
}


.cardgrid{
    height: 300px;
    width: 200px;  
    margin: 10px;
    border-radius: 10%;
    
}

.cards a:hover{
    transform: scale(1.2);
    transition: 1s;
    opacity: 0.7;
}

footer{
    background: #90ee90;
}

.rodape {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    margin: auto;
    justify-content: center;      
}

.logo{
    margin: 10px;
}

footer p{
    text-align: center;
    color: white;
}

@media screen and (max-width: 480px){
    .cards{
        width: 100px;
        height: 200px;
        margin: auto;
    }

}